RegexEngines/CppBoostRegexEngine/UCCppBoostRegexOptions.xaml

<UserControl x:Class="CppBoostRegexEngineNs.UCCppBoostRegexOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CppBoostRegexEngineNs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Grammar: "/>
                <ComboBox x:Name="cbxGrammar" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cbxGrammar_SelectionChanged" >
                    <ComboBoxItem Tag ="normal" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                    <ComboBoxItem Tag ="ECMAScript" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsSelected="True" />
                    <ComboBoxItem Tag ="JavaScript" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                    <ComboBoxItem Tag ="JScript" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                    <ComboBoxItem Tag ="perl" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                    <ComboBoxItem Tag ="basic" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                    <ComboBoxItem Tag ="sed" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                    <ComboBoxItem Tag ="extended" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                    <ComboBoxItem Tag ="awk" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                    <ComboBoxItem Tag ="grep" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                    <ComboBoxItem Tag ="egrep" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="pnl1" Orientation="Vertical">
                    <CheckBox Tag="icase" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="nosubs" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="optimize" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="collate" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>

                    <!--<CheckBox Tag="newline_alt" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>-->
                    <CheckBox Tag="no_except" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="save_subexpression_location" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="no_mod_m" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="no_mod_s" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="mod_s" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="mod_x" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="no_empty_expressions" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="no_escape_in_lists" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <!--<CheckBox Tag="no_bk_refs" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>-->
                    <CheckBox Tag="no_char_classes" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="no_intervals" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="bk_plus_qm" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="bk_vbar" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    
                    <Separator/>
                    
                    <CheckBox Tag="match_default" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_not_bob" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_not_eob" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_not_bol" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_not_eol" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_not_bow" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_not_eow" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_any" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_not_null" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_continuous" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_partial" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_single_line" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_prev_avail" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_not_dot_newline" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_not_dot_null" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_posix" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_perl" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_nosubs" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Tag="match_extra" Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                </StackPanel>
                <StackPanel x:Name="pnl2" Orientation="Vertical" Margin="4 0 0 0">
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
