RegexEngines/Rust/RustRegexEngine/UCRustRegexOptions.xaml

<UserControl x:Class="RustRegexEngineNs.UCRustRegexOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RustRegexEngineNs"
             xmlns:ui="clr-namespace:RegexEngineInfrastructure.UI;assembly=RegexEngineInfrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="209.333" d:DesignWidth="264.667" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <EventSetter Event="Checked" Handler="CheckBox_Changed"/>
            <EventSetter Event="Unchecked" Handler="CheckBox_Changed"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 6" >
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>

                <Label Content="Struct:" Target="{Binding ElementName=cbxStruct}" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxStruct" SelectedValuePath="Tag" SelectedValue="{Binding struct, FallbackValue='Regex'}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 0 0" SelectionChanged="cbxStruct_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Tag="Regex" Content="Regex"/>
                    <ComboBoxItem Tag="RegexBuilder" Content="RegexBuilder"/>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="pnlRegexBuilderOptions">

                <CheckBox IsChecked="{Binding case_insensitive}">
                    <ui:TextAndNote Text="case_insensitive (i)" Note="letters match both upper and lower case"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding multi_line}">
                    <ui:TextAndNote Text="multi_line (m)" Note="^ and $ match begin/end of line"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding dot_matches_new_line}">
                    <ui:TextAndNote Text="dot_matches_new_line (s)" Note="allow . to match \n"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding swap_greed}">
                    <ui:TextAndNote Text="swap_greed (U)" Note="swap the meaning of x* and x*?"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ignore_whitespace}">
                    <ui:TextAndNote Text="ignore_whitespace (x)" Note="ignore whitespace and allow line comments (starting with `#`)"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding unicode}">
                    <ui:TextAndNote Text="unicode (u)" Note="Unicode support"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding octal}">
                    <ui:TextAndNote Text="octal" Note="support octal syntax"/>
                </CheckBox>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 6 0 6">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0 2 4 2"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="77"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="size__limit:" Target="{Binding ElementName=tbx_size_limit}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbx_size_limit" TextChanged="tbx_TextChanged" Text="{Binding size_limit, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="dfa__size__limit:" Target="{Binding ElementName=tbx_dfa_size_limit}" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbx_dfa_size_limit" TextChanged="tbx_TextChanged" Text="{Binding dfa_size_limit, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="2" Content="nest__limit:" Target="{Binding ElementName=tbx_nest_limit}" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbx_nest_limit" TextChanged="tbx_TextChanged" Text="{Binding nest_limit, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
