RegexEngines/D/DRegexEngine/UCDRegexOptions.xaml

<UserControl x:Class="DRegexEngineNs.UCDRegexOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DRegexEngineNs"
             xmlns:ui="clr-namespace:RegexEngineInfrastructure.UI;assembly=RegexEngineInfrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="100.945" d:DesignWidth="209.612" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <EventSetter Event="Checked" Handler="CheckBox_Changed"/>
            <EventSetter Event="Unchecked" Handler="CheckBox_Changed"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <StackPanel>
            <CheckBox IsChecked="{Binding i}">
                <ui:TextAndNote Text="i" Note="Case insensitive matching"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding m}">
                <ui:TextAndNote Text="m" Note="Multi-line mode, match ^, $ on start and end line separators as well as start and end of input"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding s}">
                <ui:TextAndNote Text="s" Note="Single-line mode, makes . match '\n' and '\r' as well"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding x}">
                <ui:TextAndNote Text="x" Note="Free-form syntax, ignores whitespace in pattern, useful for formatting complex regular expressions"/>
            </CheckBox>
        </StackPanel>

    </Grid>
</UserControl>
