RegexEngines/Re2RegexEngine/UCRe2RegexOptions.xaml

<UserControl x:Class="Re2RegexEngineNs.UCRe2RegexOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Re2RegexEngineNs"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <EventSetter Event="Checked" Handler="CheckBox_Changed"/>
            <EventSetter Event="Unchecked" Handler="CheckBox_Changed"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel x:Name="pnlOptions"/>
            
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>

                <Label Content="Anchor:" Target="{Binding ElementName=cbxAnchor}" VerticalAlignment="Center"/>

                <ComboBox x:Name="cbxAnchor" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 0 0" SelectionChanged="cbxAnchor_SelectionChanged" >
                    <ComboBoxItem Tag="UNANCHORED" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" IsSelected="True"/>
                    <ComboBoxItem Tag="ANCHOR_START" Content="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                    <ComboBoxItem Tag="ANCHOR_BOTH" Content="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
