RegexEngines/Oniguruma/OnigurumaRegexEngine/UCOnigurimaRegexOptions.xaml

<UserControl x:Class="OnigurumaRegexEngineNs.UCOnigurimaRegexOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnigurumaRegexEngineNs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <EventSetter Event="Checked" Handler="CheckBox_Changed"/>
            <EventSetter Event="Unchecked" Handler="CheckBox_Changed"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" >
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>

                <Label Content="Syntax:" Target="{Binding ElementName=cbxSyntax}" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxSyntax" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 0 0" SelectionChanged="cbxSyntax_SelectionChanged">
                </ComboBox>
            </StackPanel>

            <Label Margin="0 2 0 0"  Padding="0">
                <Italic>Compile-time options</Italic>
            </Label>
            <StackPanel x:Name="pnlCompileOptions"/>

            <Label Margin="0 2 0 0"  Padding="0">
                <Italic>Search-time options</Italic>
            </Label>
            <StackPanel x:Name="pnlSearchOptions"/>

        </StackPanel>
    </Grid>
</UserControl>
