RegexEngines/Icu/IcuRegexEngine/UCIcuRegexOptions.xaml

<UserControl x:Class="IcuRegexEngineNs.UCIcuRegexOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IcuRegexEngineNs"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200" 
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <EventSetter Event="Checked" Handler="CheckBox_Changed"/>
            <EventSetter Event="Unchecked" Handler="CheckBox_Changed"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <StackPanel>

            <StackPanel x:Name="pnlOptions"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>

                <Label Content="Limit:" Target="{Binding ElementName=tbxIterationLimit}" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxIterationLimit" Width="88" VerticalAlignment="Center" TextChanged="tbxIterationLimit_TextChanged" />
                <TextBlock VerticalAlignment="Center" Text="steps" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
