RegexEngines/Icu/IcuRegexEngine/UCIcuRegexOptions.xaml

<UserControl x:Class="IcuRegexEngineNs.UCIcuRegexOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IcuRegexEngineNs"
             xmlns:ui="clr-namespace:RegexEngineInfrastructure.UI;assembly=RegexEngineInfrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="202.667" d:DesignWidth="326.75" 
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <EventSetter Event="Checked" Handler="CheckBox_Changed"/>
            <EventSetter Event="Unchecked" Handler="CheckBox_Changed"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <StackPanel>
            <CheckBox IsChecked="{Binding UREGEX_CANON_EQ}">
                <ui:TextAndNote Text="UREGEX_CANON_EQ" Note="Forces normalization of pattern and strings. Not implemented yet, just a placeholder, hence draft."/>
            </CheckBox>
            <CheckBox IsChecked="{Binding UREGEX_CASE_INSENSITIVE}">
                <ui:TextAndNote Text="UREGEX_CASE_INSENSITIVE" Note="Enable case insensitive matching."/>
            </CheckBox>
            <CheckBox IsChecked="{Binding UREGEX_COMMENTS}">
                <ui:TextAndNote Text="UREGEX_COMMENTS" Note="Allow white space and comments within patterns."/>
            </CheckBox>
            <CheckBox IsChecked="{Binding UREGEX_DOTALL}">
                <ui:TextAndNote Text="UREGEX_DOTALL" Note="If set, '.' matches line terminators, otherwise '.' matching stops at line end." />
            </CheckBox>
            <CheckBox IsChecked="{Binding UREGEX_LITERAL}">
                <ui:TextAndNote Text="UREGEX_LITERAL" Note="If set, treat the entire pattern as a literal string. Metacharacters or escape sequences in the input sequence will be given no special meaning." />
            </CheckBox>
            <CheckBox IsChecked="{Binding UREGEX_MULTILINE}">
                <ui:TextAndNote Text="UREGEX_MULTILINE" Note="Control behavior of &quot;$&quot; and &quot;^&quot; If set, recognize line terminators within string, otherwise, match only at start and end of input string." />
            </CheckBox>
            <CheckBox IsChecked="{Binding UREGEX_UNIX_LINES}">
                <ui:TextAndNote Text="UREGEX_UNIX_LINES" Note="Unix-only line endings. When this mode is enabled, only \\u000a is recognized as a line ending in the behavior of ., ^, and $." />
            </CheckBox>
            <CheckBox IsChecked="{Binding UREGEX_UWORD}">
                <ui:TextAndNote Text="UREGEX_UWORD" Note="Unicode word boundaries. If set, uses the Unicode TR 29 definition of word boundaries." />
            </CheckBox>
            <CheckBox IsChecked="{Binding UREGEX_ERROR_ON_UNKNOWN_ESCAPES}">
                <ui:TextAndNote Text="UREGEX_ERROR_ON_UNKNOWN_ESCAPES" Note="Error on Unrecognized backslash escapes. If set, fail with an error on patterns that contain backslash - escaped ASCII letters without a known special meaning.If this flag is not set, these escaped letters represent themselves."/>
            </CheckBox>

            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>

                <Label Content="Limit:" Target="{Binding ElementName=tbxIterationLimit}" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxIterationLimit" Width="55" VerticalAlignment="Center" TextChanged="tbxIterationLimit_TextChanged" Text="{Binding Limit, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock VerticalAlignment="Center" Text="steps" Margin="4 0 0 0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
