RegexEngines/DotNet/DotNetRegexEngine/UCDotNetRegexOptions.xaml

<UserControl x:Class="DotNetRegexEngineNs.UCDotNetRegexOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetRegexEngineNs"
             mc:Ignorable="d" 
             d:DesignHeight="223" d:DesignWidth="194.333" 
             Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <EventSetter Event="Checked" Handler="CbOption_CheckedChanged"/>
                        <EventSetter Event="Unchecked" Handler="CbOption_CheckedChanged"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox IsChecked="{Binding CultureInvariant}">CultureInvariant</CheckBox>
                <CheckBox IsChecked="{Binding ECMAScript}">ECMAScript</CheckBox>
                <CheckBox IsChecked="{Binding ExplicitCapture}">ExplicitCapture</CheckBox>
                <CheckBox IsChecked="{Binding IgnoreCase}">IgnoreCase</CheckBox>
                <CheckBox IsChecked="{Binding IgnorePatternWhitespace}">IgnorePatternWhitespace</CheckBox>
                <CheckBox IsChecked="{Binding Multiline}">
                    <TextBlock>
                        Multiline <Italic>(‘^’, ‘$’ at ‘\n’ too)</Italic>
                    </TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding RightToLeft}">RightToLeft</CheckBox>
                <CheckBox IsChecked="{Binding Singleline}">
                    <TextBlock>
                        Singleline <Italic>(‘.’ matches ‘\n’ too)</Italic>
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                </StackPanel.LayoutTransform>
                <Label Content="Timeout:" Target="{Binding ElementName=cbxTimeout}"/>
                <ComboBox x:Name="cbxTimeout" SelectedValuePath="Tag" SelectedValue="{Binding TimeoutMs}" VerticalAlignment="Center" SelectionChanged="cbxTimeout_SelectionChanged" MinWidth="44" Margin="3 0 0 0">
                    <ComboBoxItem Tag="1000" Content="1 s"/>
                    <ComboBoxItem Tag="2000" Content="2 s"/>
                    <ComboBoxItem Tag="5000" Content="5 s"/>
                    <ComboBoxItem Tag="10000" Content="10 s" IsSelected="True"/>
                    <ComboBoxItem Tag="15000" Content="15 s"/>
                    <ComboBoxItem Tag="30000" Content="30 s"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
