RegexEngines/WebView2/WebView2RegexEngine/UCWebView2RegexOptions.xaml

<UserControl x:Class="WebView2RegexEngineNs.UCWebView2RegexOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebView2RegexEngineNs"
             xmlns:ui="clr-namespace:RegexEngineInfrastructure.UI;assembly=RegexEngineInfrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="122" d:DesignWidth="322"
             Loaded="UserControl_Loaded" Padding="0 0 4 0">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <EventSetter Event="Checked" Handler="CheckBox_Changed"/>
            <EventSetter Event="Unchecked" Handler="CheckBox_Changed"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <CheckBox IsChecked="{Binding i}">
                <ui:TextAndNote Text="i" Note="ignore case"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding m}">
                <ui:TextAndNote Text="m" Note="multiline; treat beginning and end characters (&#x2018;^&#x2019; and &#x2018;$&#x2019;) as working over multiple lines"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding s}">
                <ui:TextAndNote Text="s" Note="&#x201C;dotAll&#x201D;; allows &#x2018;.&#x2019; to match newlines"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding u}">
                <ui:TextAndNote Text="u" Note="unicode; treat pattern as a sequence of Unicode code points"/>
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
