RegExpressWPF/UCMatches.xaml

<UserControl x:Class="RegExpressWPF.UCMatches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegExpressWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <ProgressBar x:Name="pbProgress" Panel.ZIndex="2" VerticalAlignment="Top" Visibility="Hidden" Style="{StaticResource ProgressBar1}"  />

        <AdornerDecorator>
            <RichTextBox x:Name="rtbMatches" Panel.ZIndex="1" Style="{StaticResource Matches}" 
                         SelectionChanged="rtbMatches_SelectionChanged" 
                         GotFocus="rtbMatches_GotFocus" 
                         LostFocus="rtbMatches_LostFocus" 
                         IsUndoEnabled="False" 
                         IsReadOnly="True" 
                         IsReadOnlyCaretVisible="True" 
                         Visibility="Hidden" >
                <FlowDocument>
                    <Section x:Name="secMatches"/>
                </FlowDocument>
            </RichTextBox>
        </AdornerDecorator>

        <RichTextBox x:Name="rtbNoMatches" Style="{StaticResource NoMatches}" IsReadOnly="True" IsReadOnlyCaretVisible="True" Visibility="Hidden">
            <FlowDocument>
                <Paragraph>
                    No matches
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="rtbNoPattern" Style="{StaticResource NoMatches}" IsReadOnly="True" IsReadOnlyCaretVisible="True" Visibility="Hidden">
            <FlowDocument>
                <Paragraph>
                    No pattern
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="rtbInfo" Panel.ZIndex="8" Style="{StaticResource NoMatches}" IsReadOnly="True" IsReadOnlyCaretVisible="True" Visibility="Hidden">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runInfo" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="rtbError" Style="{StaticResource Error}" IsReadOnly="True" IsReadOnlyCaretVisible="True" Visibility="Hidden">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runError" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <StackPanel x:Name="pnlDebug" Panel.ZIndex="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFF4D8B8" Margin="10 5">
            <Label x:Name="lblDbgInfo">(Debug information here)</Label>
            <Button x:Name="btnDbgSave" Content="save" Click="btnDbgSave_Click" />
            <Button x:Name="btnDbgLoad" Content="load" Click="btnDbgLoad_Click" />
        </StackPanel>

    </Grid>
</UserControl>
