RegExpressWPF/UCText.xaml

<UserControl x:Class="RegExpressWPF.UCText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegExpressWPF"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <SolidColorBrush x:Key="DynamicBackgroundForRichTextBox" Color="{Binding Color, Source={StaticResource NormalBackground}}"/>
        <SolidColorBrush x:Key="DynamicBackgroundForParagraphs" Color="{Binding Color, Source={StaticResource NormalBackground}}"/>
        <SolidColorBrush x:Key="DynamicBackgroundForRuns" Color="{Binding Color, Source={StaticResource NormalBackground}}"/>

    </UserControl.Resources>

    <Grid>
        <ProgressBar x:Name="pbProgress" Panel.ZIndex="2" VerticalAlignment="Top" Style="{StaticResource ProgressBar1}" />

        <RichTextBox x:Name="rtb" 
                     Panel.ZIndex="1" 
                     TextChanged="Rtb_TextChanged" 
                     SelectionChanged="Rtb_SelectionChanged" 
                     GotFocus="Rtb_GotFocus" 
                     LostFocus="Rtb_LostFocus" 
                     DataObject.Pasting="Rtb_Pasting" 
                     IsUndoEnabled="False" >

            <RichTextBox.Resources>

                <Style x:Key="RichTextBoxStyle" TargetType="RichTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}"/>

            </RichTextBox.Resources>

            <RichTextBox.Style>
                <Style TargetType="RichTextBox" BasedOn="{StaticResource RichTextBoxStyle}" >
                    <Setter Property="Background" Value="{DynamicResource DynamicBackgroundForRichTextBox}"/>
                    <Style.Resources>
                        <Style TargetType="Paragraph" BasedOn="{StaticResource {x:Type Paragraph}}">
                            <Setter Property="Background" Value="{DynamicResource DynamicBackgroundForParagraphs}"/>
                        </Style>
                        <Style TargetType="Run">
                            <Setter Property="Background" Value="{DynamicResource DynamicBackgroundForRuns}"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </RichTextBox.Style>

            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="btnDbgSave" Content="(SAVE)" Panel.ZIndex="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="14" Click="BtnDbgSave_Click" Visibility="Hidden"/>

    </Grid>
</UserControl>
