RegExpressWPF/UCText.xaml

<UserControl x:Class="RegExpressWPF.UCText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegExpressWPF"
             xmlns:local_controls="clr-namespace:RegExpressWPF.Controls"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <ProgressBar x:Name="pbProgress" Panel.ZIndex="2" VerticalAlignment="Top" Style="{StaticResource ProgressBar1}" />

        <AdornerDecorator>
            <local_controls:MyRichTextBox x:Name="rtb" 
                     Panel.ZIndex="1" 
                     TextChanged="Rtb_TextChanged" 
                     SelectionChanged="Rtb_SelectionChanged" 
                     GotFocus="Rtb_GotFocus" 
                     LostFocus="Rtb_LostFocus" 
                     DataObject.Pasting="Rtb_Pasting" 
                     IsUndoEnabled="False" >

                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </local_controls:MyRichTextBox>
        </AdornerDecorator>

        <StackPanel x:Name="pnlDebug" Panel.ZIndex="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFF4D8B8" Margin="0 40 0 0">
            <Label x:Name="lblDbgInfo">(Debug information here)</Label>
            <Button x:Name="btnDbgSave" Content="(SAVE)" Click="BtnDbgSave_Click" />
        </StackPanel>

    </Grid>
</UserControl>
