RegexEngines/DotNetRegexEngine/UCDotNetRegexOptions.xaml

<UserControl x:Class="DotNetRegexEngineNs.UCDotNetRegexOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetRegexEngineNs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="pnl"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                </StackPanel.LayoutTransform>
                <Label Content="Timeout:" Target="{Binding ElementName=cbxTimeout}"/>
                <ComboBox x:Name="cbxTimeout" SelectionChanged="cbxTimeout_SelectionChanged">
                    <ComboBoxItem Tag="00:00:01" Content="1 s"/>
                    <ComboBoxItem Tag="00:00:02" Content="2 s"/>
                    <ComboBoxItem Tag="00:00:05" Content="5 s"/>
                    <ComboBoxItem Tag="00:00:10" Content="10 s" IsSelected="True"/>
                    <ComboBoxItem Tag="00:00:15" Content="15 s"/>
                    <ComboBoxItem Tag="00:00:30" Content="30 s"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
