RegexEngines/Pcre2/Pcre2RegexEngine/UCPcre2RegexOptions.xaml

<UserControl x:Class="Pcre2RegexEngineNs.UCPcre2RegexOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pcre2RegexEngineNs"
             mc:Ignorable="d" 
             d:DesignHeight="132.526" d:DesignWidth="204.408" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <EventSetter Event="Checked" Handler="CheckBox_Changed"/>
            <EventSetter Event="Unchecked" Handler="CheckBox_Changed"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <StackPanel>

            <StackPanel Orientation="Horizontal" >
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>

                <Label Content="Algorithm:" Target="{Binding ElementName=cbxAlgorithm}" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxAlgorithm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 0 0" SelectionChanged="cbxAlgorithm_SelectionChanged">
                    <ComboBoxItem Tag ="Standard" Content="Perl-compatible" IsSelected="True" />
                    <ComboBoxItem Tag ="DFA" Content="DFA" />
                </ComboBox>
            </StackPanel>

            <Label Margin="0 2 0 0" Padding="0">
                <Italic>Compile Options</Italic>
            </Label>
            <StackPanel x:Name="pnlCompileOptions"/>

            <Label Margin="0 2 0 0" Padding="0">
                <Italic>Extra Compile Options</Italic>
            </Label>
            <StackPanel x:Name="pnlExtraCompileOptions"/>

            <Label Margin="0 2 0 0" Padding="0">
                <Italic>Matcher Options</Italic>
            </Label>
            <StackPanel x:Name="pnlMatchOptions"/>

        </StackPanel>
    </Grid>
</UserControl>
