RegexEngines/Std/StdRegexEngine/UCStdRegexOptions.xaml

<UserControl x:Class="StdRegexEngineNs.UCStdRegexOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StdRegexEngineNs"
             mc:Ignorable="d" d:DesignWidth="191.333" 
             Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>
        <Style x:Key="MyCheckbox" TargetType="CheckBox">
            <Setter Property="Content" Value="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={local:NoUnderline}}"/>
            <EventSetter Event="Checked" Handler="CheckBox_Changed"/>
            <EventSetter Event="Unchecked" Handler="CheckBox_Changed"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>

                <Label Content="Grammar:" Target="{Binding ElementName=cbxGrammar}"/>
                <ComboBox x:Name="cbxGrammar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 0 0" SelectionChanged="cbxGrammar_SelectionChanged" >
                    <ComboBoxItem Tag ="ECMAScript" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" IsSelected="True" />
                    <ComboBoxItem Tag ="basic" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <ComboBoxItem Tag ="extended" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <ComboBoxItem Tag ="awk" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <ComboBoxItem Tag ="grep" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <ComboBoxItem Tag ="egrep" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <StackPanel x:Name="pnl1" Orientation="Vertical">
                    <CheckBox Tag="match_not_bol" Style="{StaticResource MyCheckbox}"/>
                    <CheckBox Tag="match_not_eol" Style="{StaticResource MyCheckbox}"/>
                    <CheckBox Tag="match_not_bow" Style="{StaticResource MyCheckbox}"/>
                    <CheckBox Tag="match_not_eow" Style="{StaticResource MyCheckbox}"/>
                    <CheckBox Tag="match_any" Style="{StaticResource MyCheckbox}"/>
                    <CheckBox Tag="match_not_null" Style="{StaticResource MyCheckbox}"/>
                    <CheckBox Tag="match_continuous" Style="{StaticResource MyCheckbox}"/>
                    <CheckBox Tag="match_prev_avail" Style="{StaticResource MyCheckbox}"/>
                </StackPanel>
                <StackPanel x:Name="pnl2" Orientation="Vertical" Margin="4 0 0 0">
                    <CheckBox Tag="icase" Style="{StaticResource MyCheckbox}"/>
                    <CheckBox Tag="nosubs" Style="{StaticResource MyCheckbox}"/>
                    <CheckBox Tag="optimize" Style="{StaticResource MyCheckbox}"/>
                    <CheckBox Tag="collate" Style="{StaticResource MyCheckbox}"/>
                    <!--
                    TODO: adjust for C++17.
                    <CheckBox Tag="multiline" Style="{StaticResource MyCheckbox}"/>
                    -->
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>
                <Label Content="REGEX__MAX__STACK__COUNT:" Target="{Binding ElementName=tbREGEX_MAX_STACK_COUNT}" FontStyle="Italic" HorizontalAlignment="Left" Margin="0 5 0 1" Padding="0"/>
                <TextBox x:Name="tbREGEX_MAX_STACK_COUNT" Width="150" HorizontalAlignment="Left" TextChanged="tbREGEX_MAX_STACK_COUNT_TextChanged"  />
                <Label Content="REGEX__MAX__COMPLEXITY__COUNT:" Target="{Binding ElementName=tbREGEX_MAX_COMPLEXITY_COUNT}" FontStyle="Italic" HorizontalAlignment="Left" Margin="0 3 0 1" Padding="0"/>
                <TextBox x:Name="tbREGEX_MAX_COMPLEXITY_COUNT" Width="150" HorizontalAlignment="Left" TextChanged="tbREGEX_MAX_STACK_COUNT_TextChanged"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
